Cómo conectar Django con una base de datos
==========================================

1. Configuración en settings.py:
-------------------------------
Abre el archivo settings.py de tu proyecto y busca la sección DATABASES.

Por defecto, Django usa SQLite. Ejemplo:

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

2. Conectar con MySQL o PostgreSQL:
-----------------------------------
Para MySQL:
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'nombre_bd',
        'USER': 'usuario',
        'PASSWORD': 'contraseña',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

Para PostgreSQL:
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'nombre_bd',
        'USER': 'usuario',
        'PASSWORD': 'contraseña',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

3. Instalar el driver:
----------------------
Para MySQL:
pip install mysqlclient

Para PostgreSQL:
pip install psycopg2

4. Migrar la base de datos:
---------------------------
python manage.py makemigrations
python manage.py migrate

Notas:
------
- Cambia los valores de NAME, USER, PASSWORD, HOST y PORT según tu configuración.
- Para otros motores de base de datos, consulta la documentación oficial de Django.
- Recuerda instalar el paquete correspondiente para el motor de base de datos que uses.
